# .env file

# Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_COMPRESSION_TYPE=gzip

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb

# edpn
KAFKA_URL=localhost:9092

EDPN_DB_URL=jdbc:postgresql://postgres:5432/postgres
EDPN_USERNAME=postgres
EDPN_PASSWORD=postgres

EDPN_MONGO_HOST=mongodb
EDPN_MONGO_PORT=27017
EDPN_MONGO_DATABASE_NAME=edpn
EDPN_MONGO_USERNAME=mongodb
EDPN_MONGO_PASSWORD=mongodb
EDPN_MONGO_AUTHENTICATION_DATABASE=admin
