# .env_boot file

# kafka
KAFKA_URL=edpn-backend-kafka-1:9092

# tradeModule
TRADEMODULE_DB_URL=jdbc:postgresql://edpn-backend-trademodule_postgis-1:5432/trademodule
TRADEMODULE_DB_USERNAME=edpn_trademodule
TRADEMODULE_DB_PASSWORD=MSDVq372rNk3AwRq

# explorationModule
EXPLORATIONMODULE_DB_URL=jdbc:postgresql://edpn-backend-explorationmodule_postgis-1:5432/explorationmodule
EXPLORATIONMODULE_DB_USERNAME=edpn_explorationmodule
EXPLORATIONMODULE_DB_PASSWORD=TvhRZP7b6Hrw64Ct
